{
  "manifest_version": 2,
  "name": "AI Chat Broadcaster",
  "version": "0.0.2",
  "description": "Sends text simultaneously to multiple AI chats",
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "384": "icons/icon384.png"
    },
    "default_title": "AI Chat Broadcaster",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://grok.com/*",
        "https://chat.deepseek.com/*",
        "https://chat.mistral.ai/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "welcome-en.html"
  ]
}